# Beauty

./: README.md
app/: build.gradle
app/src/androidTest/java/com/major/beauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/major/beauty/: MainActivity.java
app/src/main/java/com/major/beauty/adapter/: ApptAdapter.java  CostRecordAdapter.java  CustomerAdapter.java  ItemAdapter.java  MutilInputAdapter.java  NoticeAdapter.java  ProductAdapter.java  ProductCountAdapter.java  SearchCustomerAdapter.java
app/src/main/java/com/major/beauty/base/: App.java  BaseActivity.java  BaseAdapter.java  BaseFgt.java  BaseFragment.java  BaseViewModel.java  Constant.java
app/src/main/java/com/major/beauty/bean/: Appointment.java  Avatar.java  Base.java  CostRecord.java  Customer.java  Item.java  Product.java  ProductCount.java  ProductList.java  SmartItem.java
app/src/main/java/com/major/beauty/dao/: ApptDao.java  BaseDao.java  CostRecordDao.java  CustomerDao.java  ItemDao.java  ProductDao.java
app/src/main/java/com/major/beauty/dialog/: ModifyItemDlg.java  ModifyProductDlg.java  SearchCustomDialog.java
app/src/main/java/com/major/beauty/ui/: AnalyzeFgt.java  AppointmentActivity.java  ApptActivity.java  ApptsActivity.java  CostRecordActivity.java  CustomerDetailActivity.java  CustomersActivity.java  DailyFgt.java  ItemDetailActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  ManagementFgt.java  PayActivity.java  ProductDetailActivity.java  ProductsActivity.java  SalesActivity.java  SignatureActivity.java
app/src/main/java/com/major/beauty/ui/behavior/: BehaviorDefault.java  HideButtonBehavior.java  RecyclerViewBehavior.java  SampleHeaderBehavior.java  SampleTitleBehavior.java
app/src/main/java/com/major/beauty/ui/decoration/: SpaceDecoration.java
app/src/main/java/com/major/beauty/ui/view/: CustomerPercentFormatter.java  MyMarkerView.java  SecondSurfaceView.java  SignatureView.java  SmartItemView.java
app/src/main/java/com/major/beauty/ui/vm/: CustomersVM.java  ItemsVM.java  ProductsVM.java
app/src/main/java/com/major/beauty/util/: GsonUtil.java  IntentUtil.java  SPUtil.java  TimeUtil.java
app/src/main/res/layout/: act_appointment.xml  act_appt.xml  act_appts.xml  act_cost_record.xml  act_customer_detail.xml  act_customers.xml  act_item_detail.xml  act_login.xml  act_pay.xml  act_product_detail.xml  act_sales.xml  activity_main.xml  custom_marker_view.xml  dlg_modify_item.xml  dlg_modify_product.xml  dlg_search_custom.xml  fgt_analyze.xml  fgt_daily.xml  fgt_management.xml  include_app_bar_layout.xml  include_search_customer.xml  item_appt.xml  item_cost_record.xml  item_customer.xml  item_customer_search.xml  item_items.xml  item_products.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/major/beauty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
