<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              tools:context=".ui.DailyFgt">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_daily_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tie_daily_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"
            android:minWidth="160dp"
            android:textSize="14sp"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_daily_content_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入联系方式"
        android:paddingTop="20dp"
        app:hintTextAppearance="@style/MyStyle">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tie_daily_content_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="160dp"
            android:textSize="14sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/mb_daily_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:text="确定"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textSize="16sp"
        app:backgroundTint="@color/design_default_color_primary"
        app:rippleColor="@color/white"/>
</LinearLayout>