<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.ManagementFgt">

    <Button
        android:id="@+id/btn_management_customers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="customers"/>

    <Button
        android:id="@+id/btn_management_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="products"/>

    <Button
        android:id="@+id/btn_management_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="items"/>
</LinearLayout>